"""Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете
вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!"""

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i in range(len(my_list)):
    if my_list[i][0] in ('+', '-'):
        tmp = f'{my_list[i].zfill(3)}'  # если элемент содержит символ в начале.
        my_list.remove(my_list[i])  # удаляем этот элемент из списка
        my_list.insert(i, f'"{tmp}"')  # добавляем элемент из переменной с кавычками

    elif ord(my_list[i][-1]) > 47 and ord(my_list[i][-1]) < 58:  # проверка посл символа элемента ордом на число
        tmp = f'{my_list[i].zfill(2)}'  # если элемент содержит число запись в перем.
        my_list.remove(my_list[i])  # удаляем этот элемент из списка
        my_list.insert(i, f'"{tmp}"')  # добавляем элемент из переменной с кавычкамel

result = ' '.join(my_list)  # собираем список в строку
print(result)


# решение через isdigit
# list_1 =['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# list_2 = []
# for el in list_1:
#     if el[0] in ('+', '-'):  # проверка первого символа
#         el = f'"{el.zfill(3)}"'
#     if el.isdigit():
#         el = f'"{el.zfill(2)}"'
#     list_2.append(el)
# print(' '.join(list_2))
