'''2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
a) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
б)К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
в)* Решить задачу под пунктом b, не создавая новый список.'''

my_list = []
for el in range(1, 1000, 2): #создает числа от 1 до 10 с шагом 2
    my_list.append(el ** 3) #добавляет к списку значения в степени 3
#print(my_list)
result1 = 0
for el in my_list:
    sum = 0 # сумма изначально = 0
    number = el # число равно элементу списка
    while (number != 0): # цикл пока число не равен нулю
        sum = sum + number % 10 #прибавляем к сумме остаток от деления на 10
        number = number // 10 #уменьшаем число в 10 раз до целого
    if sum % 7 == 0:
        result1 = result1 + el #к результату прибавляем элемент списка после всех проверок
print(result1)

result2 = 0
for el in my_list:
    el = el + 17
    sum = 0 # сумма изначально = 0
    number = el # число равно элементу списка
    while (number != 0): # цикл пока число не равен нулю
        sum = sum + number % 10 #прибавляем к сумме остаток от деления на 10
        number = number // 10 #уменьшаем число в 10 раз до целого
    if sum % 7 == 0:
        result2 = result2 + el #к результату прибавляем элемент списка после всех проверок
print(result2)